//
//  Info.swift
//  MyHabits

import Foundation

struct Text {
    
    let text: String
    
}

extension Text {
    static func make() -> [Text] {
        [
            Text(text: "Привычка за 21 день"),
            Text(text: "Прохождение этапов, за которые за 21 день вырабатывается привычка, подчиняется следующему алгоритму:"),
            Text(text: "1. Провести 1 день без обращения к старым привычкам, стараться вест себя так, как будто цель, загаданная в перспективу, находится на расстоянии шага."),
            Text(text: "2. Выдержать 2 дня в прежнем состоянии самоконтроля."),
            Text(text: "3. Отметить в дневнике первую неделю изменений и подвести первые итоги — что оказалось тяжело, что — легче, с чем еще предстоит серьезно бороться."),
            Text(text: "4. Поздравить себя с прохождением первого серьезного порога в 21 день. За это время отказ от дурных наклонностей уже примет форму осознанного преодоления и человек сможет больше работать в сторону принятия положительных качеств."),
            Text(text: "5. Держать планку 40 дней. Практикующий методику уже чувствует себя освободившимся от прошлого негатива и двигается в нужном направлении с хорошей динамикой."),
            Text(text: "На 90-й день соблюдения техники все лишнее из «прошлой жизни» перестает напоминать о себе, и человек, оглянувшись назад, осознает себя полностью обновившимся."),
            Text(text: "")
            
        ]
    }
}
